@media screen and (min-width: 450px) {
}

/* @keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
} */

:root {
  --violet-main: #9356dc;
  --violet-second: #f5edff;
  --grey-main: #f2f2f2;
  --grey-dark: #d9d9d9;
  --white-main: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

i.fa-solid.fa-arrow-left {
  margin-left: 5%;
}

main {
  border-radius: 23px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
}

.animatiion-heart {
  display: grid;
  grid-template-rows: 0.11rem;
  margin-left: 96%;
}
.fa-regular {
  padding-right: 1rem;
}
.fa-regular:hover {
  color: transparent;
  width: 5%;
}
.fa-solid.fa-heart {
  color: transparent;
}
.fa-solid.fa-heart:hover {
  background-image: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

H1 {
  font-family: "Shrikhand", cursive;
  font-weight: bolder;
  font-size: 28px;
  margin-left: 2%;
  display: flex;
  width: 75%;
}

H2 {
  font-weight: 300;
  border-bottom: #99e2d0 solid 3px;
  width: 6vh;
  font-family: "roboto";
  margin-right: 89%;
}

h3 {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}
.option,
.option-dessert,
.option-plat {
  margin: 2%;
  gap: 1em;
  display: flex;
  flex-direction: column;
  width: 90%;
}

/* *************************************** */
/* ADDITIONS */
/* *************************************** */

.meal--container {
  font-weight: 100;
  background-color: #fff;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.1em 0.1em 0.9em #e7e7e7;
  overflow: hidden;
  cursor: pointer;
  max-width: 100%;
}

.meal--header,
.meal--title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.meal--header {
  flex: 1;
}

.meal--title {
  margin: 0;
}

.meal--header,
.meal--title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.meal--description {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.meal--price {
  font-weight: 700;
  align-self: center;
}

.meal--confirmation {
  background-color: #99e2d0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
  transform: translateX(100%);
}

.meal--wrapIcon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(180deg);
  transition-duration: 0.7s;
}

.meal--container:hover .meal--price {
  margin-right: 30px;
}

.meal--container:hover .meal--confirmation {
  transform: translateX(0);
  margin: -1rem;
}

.meal--container:hover .meal--wrapIcon {
  transform: rotate(0);
}

/* .restaurant-choice p {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  line-height: 2.5vh;
  font-family: "roboto";
  font-weight: 300;
} */

/* .card {
  border-radius: 1.4rem;
  box-shadow: 0.1em 0.1em 0.9em #e7e7e7;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 0.9em;
  font-weight: 100;
} */
.card-position {
  display: flex;
}

@keyframes rotate2 {
  100% {
    animation: 1s ease-in 1s;
  }
}
/* .choice-validation-box {
  background-color: transparent;
  display: flex;
  align-items: flex-end;
  align-self: flex-end;
  padding-left: 1.66rem;
  padding-right: 2rem;
  position: absolute;
  left: 84%;
  border-radius: 0rem 1.4rem 1.4rem 0rem;
  margin: -1rem -5rem -1rem -3rem;
  height: 4.5rem;
  animation: animation1 ease 0s infinite normal none;
  transition: 70ms;
} */

/* @keyframes animation1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100px);
  }
} */

/* .price-animation:hover {
  margin-right: 30%;
}

@keyframes decallage {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50px);
  }
} */

/* .choice-validation-box:hover {
  background-color: #99e2d0;
  transform: translate(49px);
} */

.fa-solid.fa-check {
  color: transparent;
}
.fa-solid.fa-check:hover {
  color: #99e2d0;
}
/* .choice-background-box:hover {
  background-color: white;
  transform: rotate(360deg);
}
.choice-background-box {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  margin-bottom: 1.1rem;

  transition-duration: 1500ms;
}

.choice-validation-box:hover {
  animation: push-price;
}
@keyframes push-price {
  100% {
    background-color: #99e2d0;
  }
} */

.img-restaurant img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

h1 h4 {
  font-family: "Shrikhand", cursive;
  font-weight: 800;
}
.logo {
  display: flex;
  align-items: center;
  gap: 15%;
  margin-left: 4%;
  margin-top: 1%;
  margin-bottom: 1%;
}

button {
  display: flex;
  align-items: center;
  align-content: center;
  padding: 5%;
  border-radius: 29px;
  width: 16rem;
  background-image: linear-gradient(#ff79da, #9356dc);
  border: transparent;
  margin: 2%;
  white-space: nowrap;
  margin-left: center;
  margin-left: 18%;
  margin-bottom: 4%;
}
button p {
  color: white;
  font-size: 2.3vh;
  display: flex;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: space-around;
  background-color: #353535;
  padding-bottom: 5rem;
}
span:hover {
  transform: translate(-50%);
}
@keyframes glissade {
  from {
    margin-left: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
footer a,
li {
  text-decoration: none;
  color: white;
  display: flex;
  gap: 2%;
  font-size: 20px;
}

footer h4 {
  font-family: "Shrikhand", cursive;
  font-weight: bolder;
  font-style: italic;
  font-size: 24px;
  margin-left: 3%;
  margin-top: 3%;
  margin-bottom: 2%;
  color: white;
}
@keyframes move {
  0% {
    translate: scale(0);
  }
  100% {
    translate: scale(1);
  }
}

Ul {
  margin-left: 1em;
}

@keyframes sectionAnimation {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.option-plat,
.option-dessert {
  animation: sectionAnimation 1s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

.option-plat {
  animation-delay: 0.5s;
}

.option-dessert {
  animation-delay: 1s;
}

@media only screen and (min-width: 768px) and (max-width: 1624px) {
  main {
    width: 83%;
    margin-left: 10%;
  }
  button {
    border-radius: 3rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin-left: 19rem;
  }
  button p {
    font-size: 1rem;
  }
  h4 {
    position: relative;
    left: 0;
  }

  Ul {
    margin-right: 10em;
    display: flex;
    position: relative;
    right: 4%;
    gap: 5%;
  }
  li a {
    font-size: 16px;
  }
  footer {
    flex-direction: row-reverse;
    padding-bottom: 0;
  }
  footer a {
    padding-left: 4%;
  }

  footer h4 {
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 1%;
  }

  /* .choice-validation-box {
    left: 79%;
    height: 9.2%;
  } */
  .check-element {
  }
}
